<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainDisplay 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140309

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Weekly Mutal Fund status</a></h1>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Axis Long Term Equity Fund </h2>
				<img src="./images/Axis.png" alt="Axis Long Term" width="500" height="500" style="border:5px solid black">
				 </div>
		</div>
	</div>
	<div id="extra" class="container">
		<div class="title">
			<h2>Canara Mutual Fund </h2>
			<img src="./images/Canara.png" alt="Canara Mutal Fund" width="500" height="500" style="border:5px solid black">
			<span class="byline"></span> </div>
	</div>
	<div id="featured">
		<div class="container">
			<div class="title">
				<h2>ICICI Prudential Ultra </h2>
				<img src="./images/ICICI_Prudential.png" alt="ICICI Prudential Ultra Short" width="500" height="500" style="border:5px solid black">
				<span class="byline"></span> </div>
		</div>
	</div>
	<div id="page" class="container">
		<div class="title">
			<h2>ICICI Prudential Liquid</h2>
			<img src="./images/ICICI.png" alt="ICICI Prudential Liquid" width="500" height="500" style="border:5px solid black">
			<span class="byline"></span> </div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Mirae Asset Fund </h2>
				<img src="./images/Mirae.png" alt="Mirae Asset Fund " width="500" height="500" style="border:5px solid black">
				 </div>
		</div>
	</div>
	<div id="featured">
		<div class="container">
			<div class="title">
				<h2>Nippon India Fund </h2>
				<img src="./images/Nippon.png" alt="Nippon India Fund" width="500" height="500" style="border:5px solid black">
				<span class="byline"></span> </div>
		</div>
	</div>
	<div>
	<p><strong>Note:</strong> Update time <button onclick="myFunction()">Date Updated</button> </p>
    <p id="demo"></p>
	<script>
	function myFunction() {
	var x = new Date(document.lastModified);
	document.getElementById("demo").innerHTML = x;
	}
	</script>
	</div>
</div>
</body>
</html>
